<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kpava.test_project.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
<!--
    <item
        android:id="@+id/dev"
        android:orderInCategory="100"
        android:title="Dev"
        android:onClick="doThis"
        app:showAsAction="never" />
-->
</menu>
